3 * * * * /usr/bin/fetchmail -f $HOME/.fetchmailrc >/dev/null 2>&1
0 17 * * 2 bash $HOME/git/toeic.sh >/dev/null 2>&1
0 * * * * bash $HOME/git/amazon.sh >/dev/null 2>&1
0 * * * * bash $HOME/git/auction.sh >/dev/null 2>&1
0 * * * * bash $HOME/git/ya.sh >/dev/null 2>&1
0 * * * * bash $HOME/git/cronhtml.sh >/dev/null 2>&1
*/10 * * * * bash $HOME/git/mkwfig.sh >/dev/null 2>&1
#RADIO
0 1 * * 4-5 bash $HOME/git/rec_radiko.sh TBS 120 share JUNK
0 22 * * 1-5 bash $HOME/git/rec_radiko.sh TBS 115 share 荻上チキ
0 13 * * 2,4 bash $HOME/git/rec_radiko.sh TBS 150 share たまむすび
0 0 * * 5 bash $HOME/git/rec_radiko.sh TBS 60 share TBS0時
0 1 * * 0 bash $HOME/git/rec_radiko.sh LFR 120 share オールナイトニッポン
0 10 * * 0 bash $HOME/git/rec_radiko.sh TBS 115 share 安住
0 19 * * 6 bash $HOME/git/rec_radiko.sh TBS 120 share 宮川賢
0 13 * * 6 bash $HOME/git/rec_radiko.sh TBS 115 share 久米宏
