3 * * * * /usr/bin/fetchmail -f $HOME/.fetchmailrc >/dev/null 2>&1
0 17 * * 2 /home/pi/toeic.sh >/dev/null 2>&1
0 * * * * bash /home/pi/amazon.sh >/dev/null 2>&1
#RADIO
#0 1 * * 0 /home/pi/rec_radiko.sh TBS 120 share JUNKエレ片のコント太郎
0 1 * * 0 /home/pi/rec_radiko.sh LFR 120 share オードリーのオールナイトニッポン
0 10 * * 0 /home/pi/rec_radiko.sh TBS 115 share 安住紳一郎の日曜天国
0 13 * * 0 /home/pi/rec_radiko.sh TBS 240 share 爆笑問題の日曜サンデ
50 21 * * 0 /home/pi/rec_radiko.sh LFR 10 share サンドウィッチマンの東北魂
0 23 * * 0 /home/pi/rec_radiko.sh NACK5 30 share 神田沙也加RippleLip
30 23 * * 0 /home/pi/rec_radiko.sh QRR 30 share 水樹奈々スマイルギャング
#0 1 * * 2 /home/pi/rec_radiko.sh QRR 60 share 関智一ユニゾン
0 1 * * 2 /home/pi/rec_radiko.sh TBS 120 share JUNK伊集院光・深夜の馬鹿力
0 1 * * 3 /home/pi/rec_radiko.sh TBS 120 share JUNK爆笑問題カーボーイ
0 1 * * 4 /home/pi/rec_radiko.sh TBS 120 share JUNK山里亮太の不毛な議論
0 22 * * 4 /home/pi/rec_radiko.sh QRR 180 share  関ジャニ∞村上信五ジャニーズWEST桐山照史中間淳太のレコメン！
#0 1 * * 5 /home/pi/rec_radiko.sh TBS 120 share JUNKおぎやはぎのメガネびいき
0 1 * * 5 /home/pi/rec_radiko.sh LFR 120 share 星野源のオールナイトニッポン
0 1 * * 6 /home/pi/rec_radiko.sh TBS 120 share JUNKバナナマンのバナナムーンGOLD
30 2 * * 6 /home/pi/rec_radiko.sh QRR 30 share 安元洋貴ミクチャラジオ
0 9 * * 6 /home/pi/rec_radiko.sh TBS 240 share ナイツのちゃきちゃき大放送
