3 * * * * /usr/bin/fetchmail -f $HOME/.fetchmailrc >/dev/null 2>&1
#0 17 * * 2 bash $HOME/git/toeic.sh >/dev/null 2>&1
0 17 * * 2 python $HOME/git/gethtml.py https://www.iibc-global.org/toeic/test/lr/about/pr.html /home/git/share/toeic.html >/dev/null 2>&1
0 * * * * python $HOME/git/gethtml.py https://auctions.yahoo.co.jp/search/search?p=kals+%E8%A6%81%E9%A0%85%E9%9B%86 /home/pi/gittxt/ya2.html >/dev/null 2>&1
0 0 * * * python $HOME/git/gethtml.py https://www.amazon.co.jp/gp/registry/wishlist/AIL114CMM7OU /home/pi/gittxt/amazon.html >/dev/null 2>&1
0 0 * * * python $HOME/git/gethtml.py https://www.mercari.com/jp/search/?sort_order=&keyword=kals+%E8%A6%81%E9%A0%85%E9%9B%86&category_root=&brand_name=&brand_id=&size_group=&price_min=&price_max=&status_on_sale=1 /home/pi/gittxt/mercari.html >/dev/null 2>&1
#0 * * * * bash $HOME/git/amazon.sh >/dev/null 2>&1
#0 * * * * bash $HOME/git/auction.sh >/dev/null 2>&1
0 * * * * python $HOME/git/yahtml.py >/dev/null 2>&1
*/3 * * * * python $HOME/git/weight.py >/dev/null 2>&1
#RADIO
0 1 * * 4-5 bash $HOME/git/rec_radiko.sh TBS 120 share JUNK
0 22 * * 1-5 bash $HOME/git/rec_radiko.sh TBS 115 share 荻上チキ
0 13 * * 2,4 bash $HOME/git/rec_radiko.sh TBS 150 share たまむすび
0 0 * * 5 bash $HOME/git/rec_radiko.sh TBS 60 share ハライチ
0 1 * * 0 bash $HOME/git/rec_radiko.sh LFR 120 share ANN
0 10 * * 0 bash $HOME/git/rec_radiko.sh TBS 115 share 安住
0 19 * * 6 bash $HOME/git/rec_radiko.sh TBS 120 share 宮川賢
0 13 * * 6 bash $HOME/git/rec_radiko.sh TBS 115 share 久米宏
