3 * * * * /usr/bin/fetchmail -f $HOME/.fetchmailrc >/dev/null 2>&1
0 17 * * 2 /home/pi/toeic.sh >/dev/null 2>&1
0 * * * * bash /home/pi/amazon.sh >/dev/null 2>&1
0 * * * * bash /home/pi/cronhtml.sh >/dev/null 2>&1
#RADIO
0 13 * * 1-5 /home/pi/rec_radiko.sh NACK 235 share GOGOMONZ
0 1 * * 0 /home/pi/rec_radiko.sh LFR 120 share オードリーのオールナイトニッポン
30 1 * * 0 /home/pi/rec_radiko.sh QRR 30 share 宮野真守のRADIOSMILE
30 2 * * 0 /home/pi/rec_radiko.sh QRR 30 share 安元洋貴ミクチャラジオ
0 10 * * 0 /home/pi/rec_radiko.sh TBS 115 share 安住紳一郎の日曜天国
0 13 * * 0 /home/pi/rec_radiko.sh TBS 240 share 爆笑問題の日曜サンデ
50 21 * * 0 /home/pi/rec_radiko.sh LFR 10 share サンドウィッチマンの東北魂
0 13 * * 1 /home/pi/rec_radiko.sh TBS 150 share たまむすび竹山
0 1 * * 2 /home/pi/rec_radiko.sh QRR 60 share 関智一ユニゾン
0 1 * * 2 /home/pi/rec_radiko.sh TBS 120 share JUNK伊集院光・深夜の馬鹿力
0 13 * * 2 /home/pi/rec_radiko.sh TBS 150 share たまむすび山里
0 1 * * 3 /home/pi/rec_radiko.sh TBS 120 share JUNK爆笑問題カーボーイ
0 1 * * 3 /home/pi/rec_radiko.sh LFR 120 share 星野源のオールナイトニッポン
0 13 * * 3 /home/pi/rec_radiko.sh TBS 150 share たまむすび博多華丸
0 1 * * 4 /home/pi/rec_radiko.sh TBS 120 share JUNK山里亮太の不毛な議論
0 13 * * 4 /home/pi/rec_radiko.sh TBS 150 share たまむすびピエール瀧
0 1 * * 5 /home/pi/rec_radiko.sh TBS 120 share JUNKおぎやはぎメガネびいき
0 13 * * 5 /home/pi/rec_radiko.sh TBS 150 share たまむすび玉袋
0 1 * * 6 /home/pi/rec_radiko.sh TBS 120 share JUNKバナナムーンGOLD
0 9 * * 6 /home/pi/rec_radiko.sh TBS 240 share ナイツちゃきちゃ
