3 * * * * /usr/bin/fetchmail -f $HOME/.fetchmailrc >/dev/null 2>&1
0 17 * * 2 $HOME/toeic.sh >/dev/null 2>&1
0 * * * * bash $HOME/amazon.sh >/dev/null 2>&1
0 * * * * bash $HOME/auction.sh >/dev/null 2>&1
0 * * * * bash $HOME/ya.sh >/dev/null 2>&1
0 * * * * bash $HOME/cronhtml.sh >/dev/null 2>&1
0 9 * * * python $HOME/weight.py >/dev/null 2>&1
#RADIO
0 1 * * 2-6 $HOME/rec_radiko.sh TBS 120 share JUNK
0 13 * * 1-5 $HOME/rec_radiko.sh TBS 150 share たまむすび
0 1 * * 0,3 $HOME/rec_radiko.sh LFR 120 share オールナイトニッポン
0 4 * * 0 $HOME/rec_radiko.sh JORF 30 share 宮川賢のまつぼっくり王国
0 10 * * 0 $HOME/rec_radiko.sh TBS 115 share 安住紳一郎の日曜天国
0 13 * * 0 $HOME/rec_radiko.sh TBS 240 share 爆笑問題の日曜サンデ
0 0 * * 5 $HOME/rec_radiko.sh TBS 60 share ハライチのターン！
0 9 * * 6 $HOME/rec_radiko.sh TBS 240 share ナイツちゃきちゃ
0 19 * * 6 $HOME/rec_radiko.sh TBS 120 share 宮川賢のデートの時間でそ？！
